<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Servo</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Sensor.pde</string>
			<key>lastUsed</key>
			<date>2011-09-18T12:07:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Servo</string>
			<key>lastUsed</key>
			<date>2011-09-18T12:07:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Huvudprog..pde</string>
			<key>lastUsed</key>
			<date>2011-09-18T12:07:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>406</integer>
	<key>metaData</key>
	<dict>
		<key>Huvudprog..pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Sensor.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Servo</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Servo</string>
		<string>Sensor.pde</string>
		<string>Huvudprog..pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{423, 4}, {829, 774}}</string>
</dict>
</plist>
